$color-topBar: #42464d;
$color-Link: #43accc;
$color-title: #64DD5B;
$color-Hover: #cc4383;
$color-font: #444444;

%shadow{
  -webkit-box-shadow: 0px 8px 10px -6px #0000005b;
  box-shadow: 0px 8px 10px -6px #0000005b;
}

%flex{
  display: flex;
  align-items: center;
}

* {
  margin: 0;
  font-family: 'Fira Sans', sans-serif;
  outline: none;
}

/* ------------------------------------------------------------------------------------------------ */

/* Title bar */

.header {
  width: 100%;
  height: 70px;
  color: #ffffff;
  background-color: $color-topBar;
  @extend %flex;
  justify-content: space-between;
  @extend %shadow;
  position: relative;
  z-index: 1;
}

.header--title {
  padding-left: 50px;
}

#git {
  width: 50px;
}
.header--info {
  padding-right: 50px;
  @extend %flex;
  justify-content: center;

  ul {
    list-style: none;
    padding-left: 5px;
    text-align: right;
    display: flex;
    justify-content: space-around;
  }

  li {
    display: flex;
    padding-left: 10px;
  }
  
  li a {
    text-decoration: none;
    color: white;
  }

  a:hover {
    color:$color-Link;
  }
}

/* ------------------------------------------------------------------------------------------------ */

/* Information section */

.main__container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  img {
    width: 600px;
    object-fit: cover;
  }

}

.main__container--details {
  @extend %flex;
  flex-direction: column;
  width: 400px;
}

.main-title {
  font-size: 1.5rem;
  padding-top: 50px;
  color: $color-title;
}

.main-desc {
  font-size: 1.0rem;
  padding-top: 15px;
  color: $color-font;
  text-align: justify;
  line-height: 30px;

  a {
    text-decoration: none;
    color:$color-Link;
  }

  a:hover {
    text-decoration: underline;
    color: $color-Hover;
  }
}

/* ------------------------------------------------------------------------------------------------ */

/* Character section */

.character__container {
  width: 100%;
  @extend %flex;
  background-color: rgb(240, 240, 240);
  margin-top: 100px;
  padding-bottom: 50px;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.character--title {
  font-size: 1.5rem;
  padding-top: 50px;
  color: $color-title;
  margin-bottom: 10px;
}

.character__grid {
  width: 100%;
  @extend %flex;
  justify-content: center;
  flex-wrap: wrap;
}

.character--card {
  width: 260px;
  height: 370px;
  margin: 20px;
  background-color: white;
  border-radius: 6px;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  @extend %shadow;
  
  img {
    object-fit: cover;
    width: 240px;
    height: 240px;
    align-self: center;
  }
}

.card--details {
  height: 80px;
  margin-top: 20px;
  color: gray;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* ------------------------------------------------------------------------------------------------ */

/* Bottom bar */

.footer {
  @extend %flex;
  justify-content: start;
  height: 100px;
  width: 100%;
  background-color: $color-topBar;

  a,
  .footer-text {
    color: white;
    font-size: 14px;
    cursor: pointer;
    padding-left: 30px;
    text-decoration: none;
    padding-left: 50px;
  }

  a:hover {
    text-decoration: underline;
    color: $color-Link;
  }
}

@media only screen and (max-width: 600px){
  .footer{
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }
}