.character--card {
  -webkit-box-shadow: 0px 8px 10px -6px #0000005b;
  box-shadow: 0px 8px 10px -6px #0000005b; }

.character__container, .character__grid, .status {
  display: flex;
  align-items: center; }

* {
  margin: 0;
  font-family: "Fira Sans", sans-serif;
  outline: none; }

/* Character section */
.character__container {
  overflow: hidden;
  width: 100%;
  background-color: #262b41;
  padding-bottom: 50px;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap; }

.character--title {
  font-size: 2rem;
  padding-top: 50px;
  color: white;
  margin-bottom: 10px; }

.character__grid {
  width: 100%;
  justify-content: center;
  flex-wrap: wrap; }

.character--card {
  width: 260px;
  height: 370px;
  margin: 20px;
  background-color: white;
  border-radius: 6px;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left; }
  .character--card img {
    object-fit: cover;
    width: 240px;
    height: 240px;
    align-self: center; }

.card--details {
  height: 80px;
  margin-top: 20px;
  color: gray;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.card-status--name {
  margin-left: 1px; }

.alive {
  color: #a2d0c1; }

.dead {
  color: #e97878; }

.refresh_Button {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-end; }

#btn-r {
  background-color: #64dd5b;
  color: white;
  border-radius: 50px;
  padding: 5px 32px;
  font-weight: bold;
  letter-spacing: 1.5px;
  cursor: pointer;
  text-transform: uppercase;
  border-color: transparent;
  text-decoration: none; }

#btn-r:hover {
  background-color: lightcoral; }

/*# sourceMappingURL=styles.css.map */
